[landslide]
source = slides/title.md
         slides/about.md
         slides/agenda.md
         slides/home.md
destination = index.html
theme = theme/
# relative = True
embed    = True
# linenos  = no
